<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/functions.js"></script>
<div class="container">  
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="hand">
            <div class="finger"></div> <!-- Dedo medio -->
        </div>
        <img  class="imgen" src="assets/pink-middle-finger-svgrepo-com.png">
      <div class="text">Happy</br> Valentine's</br> Day!</br>¡Te quiero mucho!</div>

    </div>
      <div class="hearts">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
    </div>
    <div class="shadow"></div>
    </div>
    
<link rel="stylesheet" href="css/style.css">

</html>